
<!-- saved from url=(0057)https://www.zsk.poznan.pl/plany2020n/technikum/lista.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". Lista oddziałów, nauczycieli i sal utworzona za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Lista oddziałów, nauczycieli i sal</title>
<link rel="stylesheet" href="./lista.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript">
if(!document.layers && navigator.userAgent.toLowerCase().indexOf('opera')==-1)
document.writeln('<style type="text/css"><!--\n.nblk{display:none;padding-left:0.5em}\n.blk{display:block;padding-left:0.5em}\n-->\n</style>')
</script><style type="text/css"><!--
.nblk{display:none;padding-left:0.5em}
.blk{display:block;padding-left:0.5em}
-->
</style>

<script language="JavaScript1.2" type="text/javascript" src="./plan.js.pobrane"></script>
</head>
<body marginwidth="0" marginheight="0">
<table border="0" cellpadding="2" cellspacing="0">
<tbody><tr><td>
<a href="javascript:spis(&#39;oddzialy&#39;)"><img name="io" border="0" src="./minus.gif" width="16" height="16"></a>
</td><td><a class="pp" href="javascript:spis(&#39;oddzialy&#39;)">Oddziały</a></td></tr>
<tr><td></td><td><div class="blk" id="oddzialy">
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o1.html" target="plan">1A 1 A</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o2.html" target="plan">1B 1 B</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o3.html" target="plan">1C 1 C</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o4.html" target="plan">1D 1 D</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o5.html" target="plan">1GA 1 GA</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o6.html" target="plan">1GB 1 GB</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o7.html" target="plan">1GC 1 GC</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o8.html" target="plan">1GD 1 GD</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o9.html" target="plan">2A 2 A</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o10.html" target="plan">2B 2 B</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o11.html" target="plan">2C 2 C</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o12.html" target="plan">2D 2 D</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o13.html" target="plan">2E 2 E</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o14.html" target="plan">3A 3 A</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o15.html" target="plan">3B 3 B</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o16.html" target="plan">3C 3 C</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o17.html" target="plan">3D 3 D</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o18.html" target="plan">3E 3 E</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o19.html" target="plan">4A 4 A</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o20.html" target="plan">4B 4 B</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o21.html" target="plan">4C 4 C</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o22.html" target="plan">4D 4 D</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o23.html" target="plan">4E 4 E</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o24.html" target="plan">4F 4 F</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o25.html" target="plan">1GLa 1 GLa</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o26.html" target="plan">1GLb 1 GLb</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o27.html" target="plan">1GLc 1 GLc</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o28.html" target="plan">1La 1 La</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o29.html" target="plan">1Lb 1 Lb</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o30.html" target="plan">2La 2 La</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o31.html" target="plan">2Lb 2 Lb</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o32.html" target="plan">3La 3 La</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/o33.html" target="plan">3Lb 3 Lb</a></p>
</div></td></tr>
<tr><td>
<a href="javascript:spis(&#39;nauczyciele&#39;)"><img name="in" border="0" src="./minus.gif" width="16" height="16"></a>
</td><td><a class="pp" href="javascript:spis(&#39;nauczyciele&#39;)">Nauczyciele</a></td></tr>
<tr><td></td><td><div class="blk" id="nauczyciele">
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n1.html" target="plan">J.Andrzejak (AJ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n2.html" target="plan">S.Andrzejewski (AN)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n3.html" target="plan">M.Baszyński (BM)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n4.html" target="plan">A.Brych (AB)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n5.html" target="plan">K.C (C1)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n6.html" target="plan">K.C (C2)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n7.html" target="plan">Z.Filipek (ZF)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n8.html" target="plan">A.Frankowska (AF)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n9.html" target="plan">R.Gilewicz (RG)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n10.html" target="plan">J.Gimżewski (JG)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n11.html" target="plan">A.Gizelska (AG)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n12.html" target="plan">K.Giżyński (GI)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n13.html" target="plan">E.Gostomska (EG)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n14.html" target="plan">K.Góra (GK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n15.html" target="plan">E.Iwaniec (EI)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n16.html" target="plan">M.Jadwiszczok (MJ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n17.html" target="plan">E.Jakubowska (EJ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n18.html" target="plan">K.Jakubowska (KJ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n19.html" target="plan">J.Janicki (JJ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n20.html" target="plan">J.Jasyk (JS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n21.html" target="plan">A.Kaźmierczak (KA)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n22.html" target="plan">G.Kaźmierczak (KG)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n23.html" target="plan">H.Kierzkowska-Kleban (HK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n24.html" target="plan">A.Kobiałka (KB)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n25.html" target="plan">R.Kocik (RK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n26.html" target="plan">P.Kostrzewski (PK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n27.html" target="plan">K.Kościelniak (OK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n28.html" target="plan">W.Kowalewski (WK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n29.html" target="plan">A.Kozłowski (KZ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n30.html" target="plan">J.Krzywda (JK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n31.html" target="plan">S.Kubica (SK)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n32.html" target="plan">K.Lancmańska (KL)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n33.html" target="plan">S.Lasota (SL)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n34.html" target="plan">G.Ledachowicz (GL)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n35.html" target="plan">A.Lerczak (AL)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n36.html" target="plan">A.Makarewicz (AM)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n37.html" target="plan">R.Makarewicz (MC)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n38.html" target="plan">K.Makowska (KM)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n39.html" target="plan">R.Mikołajczak (RM)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n40.html" target="plan">M.Mizerka (MI)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n41.html" target="plan">N.Mocek (NM)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n42.html" target="plan">F.Napierała (FN)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n43.html" target="plan">M.Nowak (MN)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n44.html" target="plan">J.Obstalecka (JO)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n45.html" target="plan">W.Ostrowski (WO)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n46.html" target="plan">D.Pawlak (DP)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n47.html" target="plan">M.Piątek (PI)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n48.html" target="plan">A.Pietrzak (PA)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n49.html" target="plan">M.Popławska-Dominguez (MP)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n50.html" target="plan">K.Prętka (KP)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n51.html" target="plan">R.Pyssa (RP)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n52.html" target="plan">J.Rabenda (JR)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n53.html" target="plan">M.Raus (RA)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n54.html" target="plan">D.Renk (DR)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n55.html" target="plan">M.Rękoś (MR)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n56.html" target="plan">A.Rozwadowska (AR)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n57.html" target="plan">J.Sabiniewicz (SA)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n58.html" target="plan">S.Sikora (SR)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n59.html" target="plan">I.Smierzchalska (IS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n60.html" target="plan">T.Sobczak (TS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n61.html" target="plan">M.Sopa (SG)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n62.html" target="plan">I.Starosta (SI)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n63.html" target="plan">P.Starosta (SP)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n64.html" target="plan">E.Swaczyna (ES)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n65.html" target="plan">P.Szulada (SZ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n66.html" target="plan">E.Szutowska-Pietranis (EP)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n67.html" target="plan">J.Szygenda (SJ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n68.html" target="plan">A.Szymaniak (AS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n69.html" target="plan">P.Szymczak (PS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n70.html" target="plan">M.Szyper (MS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n71.html" target="plan">D.Szypko (DS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n72.html" target="plan">M.Śliwa (SW)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n73.html" target="plan">E.Tarabasz (TE)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n74.html" target="plan">J.Tendera (JT)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n75.html" target="plan">M.Tomczak-Niewiada (MT)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n76.html" target="plan">R.Tyma (RT)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n77.html" target="plan">M.Walkowiak (WL)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n78.html" target="plan">S.Wartacz (WS)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n79.html" target="plan">M.Wawrzyniak (MW)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n80.html" target="plan">M.Witczak (WM)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n81.html" target="plan">P.Witczak (WZ)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n82.html" target="plan">A.Wojcieszak (AW)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n83.html" target="plan">K.Woźnica (KW)</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/n84.html" target="plan">I.Zawal (ZI)</a></p>
</div></td></tr>
<tr><td>
<a href="javascript:spis(&#39;sale&#39;)"><img name="is" border="0" src="./plus.gif" width="16" height="16"></a>
</td><td><a class="pp" href="javascript:spis(&#39;sale&#39;)">Sale</a></td></tr>
<tr><td></td><td><div class="nblk" id="sale">
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s1.html" target="plan">16</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s2.html" target="plan">17</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s3.html" target="plan">18</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s4.html" target="plan">20</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s5.html" target="plan">21</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s6.html" target="plan">22</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s7.html" target="plan">23</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s8.html" target="plan">26</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s9.html" target="plan">27</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s10.html" target="plan">28</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s11.html" target="plan">30</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s12.html" target="plan">31</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s13.html" target="plan">32</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s14.html" target="plan">33</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s15.html" target="plan">34</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s16.html" target="plan">36</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s17.html" target="plan">37</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s18.html" target="plan">38</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s19.html" target="plan">40</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s20.html" target="plan">41</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s21.html" target="plan">42</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s22.html" target="plan">43</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s23.html" target="plan">44</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s24.html" target="plan">46</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s25.html" target="plan">47</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s26.html" target="plan">48</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s27.html" target="plan">50</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s28.html" target="plan">51</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s29.html" target="plan">56</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s30.html" target="plan">57</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s31.html" target="plan">58</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s32.html" target="plan">SG1</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s33.html" target="plan">SG2</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s34.html" target="plan">SG3</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s35.html" target="plan">SG4</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s36.html" target="plan">CKP1</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s37.html" target="plan">CKP2</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s38.html" target="plan">B101</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s39.html" target="plan">B102</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s40.html" target="plan">B103</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s41.html" target="plan">B104</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s42.html" target="plan">B105</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s43.html" target="plan">B106</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s44.html" target="plan">B107</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s45.html" target="plan">B108</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s46.html" target="plan">B109</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s47.html" target="plan">B201</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s48.html" target="plan">B202</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s49.html" target="plan">B203</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s50.html" target="plan">B204</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s51.html" target="plan">B205</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s52.html" target="plan">BSG</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s53.html" target="plan">BSG1</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s54.html" target="plan">61</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s55.html" target="plan">62</a></p>
<p class="el"><a href="https://www.zsk.poznan.pl/plany2020n/technikum/plany/s56.html" target="plan">BSW</a></p>
</div></td></tr>
</tbody></table>


</body></html>