<style media="screen">
  a{
    color: black;
    text-decoration: none;
  }

  #center{
    text-align: center;
    font-size: 1.2em;
  }

  #grey{
    background: grey;
    color: aliceblue;
  }

  #grey1{
    text-align: center;
    font-size: 1.2em;
    background: grey;
    color: aliceblue;
  }


</style>
<table border="0" cellpadding="10" cellspacing="0">
<tbody><tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tbody>
<tr>
  <td id="grey1" colspan="7" id="center">Klasa 4B - plan zajęć prowadzonych online</td>
</tr>
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">0</td>
<td class="g"> 7:10- 7:55</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n70.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s22.html" class="s"></a></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 8:00- 8:45</td>
<td class="l"><span class="p"><a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s11.html" class="s"></a><br><span class="p"><a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s12.html" class="s"></a><br><span class="p"><a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s13.html" class="s"></a><br><span class="p"><a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s4.html" class="s"></a></td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
<td class="l"><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n23.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s19.html" class="s"></a></span><br><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n52.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span></td>
<td class="l"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></td>
<td class="l">ETYKA</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:- 9:35</td>
<td class="l"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
<td class="l"><span style="font-size:85%"><span class="p">Pracowniabazdanych-1/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n23.html" class="n">HK</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s19.html" class="s"></a></span><br><span style="font-size:85%"><span class="p">Pracowniabazdanych-2/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n52.html" class="n">JR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span></td>
<td class="l"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></td>
<td class="l"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n70.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:-10:35</td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
<td class="l"><span class="p">Witrynyiaplikacjeinternetowe</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n82.html" class="n">AW</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></td>
<td class="l"><span style="font-size:85%"><span class="p">Pracowniabazdanych-1/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n23.html" class="n">HK</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s19.html" class="s"></a></span><br><span style="font-size:85%"><span class="p">Pracowniabazdanych-2/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n52.html" class="n">JR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:-11:25</td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
<td class="l"><span class="p">Historiaispołeczeństwo</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n78.html" class="n">WS</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s18.html" class="s"></a></td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
<td class="l"><span class="p">Językpolski</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">KL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s10.html" class="s"></a></td>
<td class="l"><span class="p">4T10_P</span>-1/4 <span class="p">#4T10</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s11.html" class="s"></a><br><span class="p">4T11_P</span>-2/4 <span class="p">#4T11</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s12.html" class="s"></a><br><span class="p">4T12_P</span>-3/4 <span class="p">#4T12</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s13.html" class="s"></a><br><span class="p">4T13_P</span>-4/4 <span class="p">#4T13</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s4.html" class="s"></a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:-12:15</td>
<td class="l"><span style="font-size:85%"><span class="p">Informatyka-1/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n35.html" class="n">AL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span><br><span style="font-size:85%"><span class="p">Informatyka-2/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">SA</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s27.html" class="s"></a></span></td>
<td class="l"><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n69.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s8.html" class="s"></a></span></td>
<td class="l"><span class="p">Językpolski</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">KL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s10.html" class="s"></a></td>
<td class="l"><span class="p">4T10_P</span>-1/4 <span class="p">#4T10</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s11.html" class="s"></a><br><span class="p">4T11_P</span>-2/4 <span class="p">#4T11</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s12.html" class="s"></a><br><span class="p">4T12_P</span>-3/4 <span class="p">#4T12</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s13.html" class="s"></a><br><span class="p">4T13_P</span>-4/4 <span class="p">#4T13</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s4.html" class="s"></a></td>
<td class="l"><span class="p">Witrynyiaplikacjeinternetowe</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">GL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s15.html" class="s"></a></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:-13:15</td>
<td class="l"><span class="p">Językpolski</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">KL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s10.html" class="s"></a></td>
<td class="l"><span style="font-size:85%"><span class="p">Pracowniaaplikacjiinternetowych-1/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n70.html" class="n">MS</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span><br><span style="font-size:85%"><span class="p">Pracowniaaplikacjiinternetowych-2/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">GL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s">58</a></span></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">Informatyka-1/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n35.html" class="n">AL</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span><br><span style="font-size:85%"><span class="p">Informatyka-2/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n">SA</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s27.html" class="s"></a></span></td>
<td class="l"><span class="p">Matematyka</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n55.html" class="n">MR</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s1.html" class="s"></a></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:-14:05</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n70.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span><br><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></span></td>
<td class="l"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s.html" class="s"></a></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p">Pracowniaaplikacjiinternetowych-1/2</span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n82.html" class="n">AW</a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s29.html" class="s"></a></span></td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:10-14:55</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n35.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s19.html" class="s"></a></span><br><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s27.html" class="s"></a></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><span class="p"></span> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/n82.html" class="n"></a> <a href="https://www.zsk.poznan.pl/planyn/technikum/plany/s29.html" class="s"></a></span></td>
</tr>
</tbody></table>
</td></tr>
<tr><td>
</td></tr>
</tbody></table>

