<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Plan lekcji</title>
</head>

	
	<frameset cols="160,*">
<frame name="list" target="plan" src="./plan/lista.html" marginwidth="0" marginheight="0" scrolling="auto">
<frame name="plan" src="./plan/o1.html" marginwidth="0" marginheight="0" scrolling="auto">
<noframes>
<body>
<p>Ta strona używa ramek, których Twoja przeglądarka nie obsługuje!
 Możesz skorzystać ze <a href="./plan/lista.html">strony nawigacyjnej</a>.</p>
</body>
</noframes>
</frameset>
	
<body>
</body>
</html>
